artifact_path: file:C:/Users/abhis/OneDrive/Desktop/Real World Project/Social Video
  Audience Sentiment Intelligence/mlruns/1/models/m-249b33a830a3459e9c4ba11bf1fb7f27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-249b33a830a3459e9c4ba11bf1fb7f27
model_size_bytes: 10391
model_uuid: m-249b33a830a3459e9c4ba11bf1fb7f27
prompts: null
run_id: 3faf7010a7354b56a1fa672c82b022c8
utc_time_created: '2026-02-05 06:18:04.082511'
