artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 386311
model_uuid: 170712a43bb54f158c4a2ab2b7dbbd5c
run_id: 0543937c67b2433893dcc40c517b562c
utc_time_created: '2026-02-05 07:08:19.721771'
