artifact_path: file:C:/Users/abhis/OneDrive/Desktop/Real World Project/Social Video
  Audience Sentiment Intelligence/mlruns/1/models/m-cbd015bd9cdc4005a9dfc02e2c5f5409/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-cbd015bd9cdc4005a9dfc02e2c5f5409
model_size_bytes: 256271
model_uuid: m-cbd015bd9cdc4005a9dfc02e2c5f5409
prompts: null
run_id: 1a567fe6995140db9306d8b02eaa626d
utc_time_created: '2026-02-05 06:27:58.723983'
