artifact_path: file:C:/Users/abhis/OneDrive/Desktop/Real World Project/Social Video
  Audience Sentiment Intelligence/mlruns/1/models/m-cf7638442f9a4df1ad3b49294ee4bf30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-cf7638442f9a4df1ad3b49294ee4bf30
model_size_bytes: 385357
model_uuid: m-cf7638442f9a4df1ad3b49294ee4bf30
prompts: null
run_id: 0e494eb13218429ea82df520a2101070
utc_time_created: '2026-02-05 06:31:32.913983'
